About Flame
============
Flame is a simple responsive Drupal 7 theme.
With minimum colors driven by the Twitter Bootstrap framework.

Features
========
Twitter Bootstrap framework
Responsive Theme
Configurable Social Block for Facebook, Twitter, Google Plus and Pintrest.
one Column and two Columns layout having six regions

Installation
=============
Install the theme as all the usual ways

Browser compatibility:
=====================
The theme has been tested on Firefox, Chrome and Safari browsers

Drupal compatibility:
=====================
This theme is compatible with Drupal 7.x.x
